ea4bc82a6ad023ab7ee23ee620429895
::res://::1698028633
asset_lib_icon.png::CompressedTexture2D::5131698489586679632::1697223248::1697229441::1::::<><>::
BigFont.tres::FontFile::-1::1697229390::0::1::::<><>::
BigFontTheme.tres::Theme::-1::1697229390::0::1::::<><>::res://BigFont.tres
Combat.gd::GDScript::-1::1697572582::0::1::::<>Node<>::
Combat.tscn::PackedScene::6490892339160273195::1698028565::0::1::::<><>::res://Combat.gd<>res://characterScenes/player/Player.gd<>res://PlayerHealthBar.gd<>res://playerControls/RollButton.gd<>res://playerControls/diceSelectionMenu/AddDiceButton.gd<>res://playerControls/diceSelectionMenu/RemoveDiceButton.gd<>res://playerControls/diceSelectionMenu/DiceSelectionOptions.gd<>res://playerControls/diceSelectionMenu/SelectButton.gd
default_env.tres::Environment::4708486157528439945::1698028633::0::1::::<><>::
DiceRemovalSelection.gd::GDScript::-1::1698013909::0::1::::<>HBoxContainer<>::
DiceRemovalSelector.gd::GDScript::-1::1698013112::0::1::::<>VBoxContainer<>::
PlayerHealthBar.gd::GDScript::-1::1697595564::0::1::::<>ProgressBar<>::
RemoveDiceSelectionButton.gd::GDScript::-1::1697954119::0::1::::<>Button<>::
SkipButtonButton.gd::GDScript::-1::1698028577::0::1::::<>Button<>::
::res://addons/::1697231329
::res://addons/gut/::1697231331
autofree.gd::GDScript::-1::1697231329::0::1::::<>RefCounted<>::
awaiter.gd::GDScript::-1::1697231329::0::1::::<>Node<>::
collected_script.gd::GDScript::-1::1697231329::0::1::::<>RefCounted<>::
collected_test.gd::GDScript::-1::1697231329::0::1::::<>RefCounted<>::
comparator.gd::GDScript::-1::1697231329::0::1::::<>RefCounted<>::
compare_result.gd::GDScript::-1::1697231329::0::1::::<>RefCounted<>::
diff_formatter.gd::GDScript::-1::1697231329::0::1::::<>RefCounted<>::
diff_tool.gd::GDScript::-1::1697231329::0::1::::<>RefCounted<>::
doubler.gd::GDScript::-1::1697231329::0::1::::<>RefCounted<>::
double_tools.gd::GDScript::-1::1697231329::0::1::::<>RefCounted<>::
gut.gd::GDScript::-1::1697231330::0::1::::<>Node<>::
GutScene.gd::GDScript::-1::1697231329::0::1::::<>Node2D<>::
GutScene.tscn::PackedScene::900020720033095020::1697231329::0::1::::<><>::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7
gut_cmdln.gd::GDScript::-1::1697231330::0::1::::<>SceneTree<>::
gut_config.gd::GDScript::-1::1697231330::0::1::::<>RefCounted<>::
gut_plugin.gd::GDScript::-1::1697231330::0::1::::<>EditorPlugin<>::
gut_to_move.gd::GDScript::-1::1697231331::0::1::::<>Node<>::
hook_script.gd::GDScript::-1::1697231331::0::1::::GutHookScript<>RefCounted<>::
icon.png::CompressedTexture2D::3890841352431263106::1697231331::1697231331::1::::<><>::
inner_class_registry.gd::GDScript::-1::1697231331::0::1::::<>RefCounted<>::
input_factory.gd::GDScript::-1::1697231331::0::1::::<>RefCounted<>::
input_sender.gd::GDScript::-1::1697231331::0::1::::<>RefCounted<>::
junit_xml_export.gd::GDScript::-1::1697231331::0::1::::<>RefCounted<>::
LICENSE.md::TextFile::-1::1697231329::0::1::::<><>::
logger.gd::GDScript::-1::1697231331::0::1::::<>RefCounted<>::
method_maker.gd::GDScript::-1::1697231331::0::1::::<>RefCounted<>::
one_to_many.gd::GDScript::-1::1697231331::0::1::::<>RefCounted<>::
optparse.gd::GDScript::-1::1697231331::0::1::::<>RefCounted<>::
orphan_counter.gd::GDScript::-1::1697231331::0::1::::<>RefCounted<>::
parameter_factory.gd::GDScript::-1::1697231331::0::1::::<>RefCounted<>::
parameter_handler.gd::GDScript::-1::1697231331::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1697231331::0::1::::<><>::
printers.gd::GDScript::-1::1697231331::0::1::::<>RefCounted<>::
result_exporter.gd::GDScript::-1::1697231331::0::1::::<>RefCounted<>::
script_parser.gd::GDScript::-1::1697231331::0::1::::<>RefCounted<>::
signal_watcher.gd::GDScript::-1::1697231331::0::1::::<>RefCounted<>::
source_code_pro.fnt::FontFile::5125156706837925311::1697231331::1697231331::1::::<><>::
spy.gd::GDScript::-1::1697231331::0::1::::<>RefCounted<>::
strutils.gd::GDScript::-1::1697231331::0::1::::GutStringUtils<>RefCounted<>::
stubber.gd::GDScript::-1::1697231331::0::1::::<>RefCounted<>::
stub_params.gd::GDScript::-1::1697231331::0::1::::<>RefCounted<>::
summary.gd::GDScript::-1::1697231331::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1697231331::0::1::::GutTest<>Node<>::
test_collector.gd::GDScript::-1::1697231331::0::1::::<>RefCounted<>::
thing_counter.gd::GDScript::-1::1697231331::0::1::::<>RefCounted<>::
UserFileViewer.gd::GDScript::-1::1697231329::0::1::::<>Window<>::
UserFileViewer.tscn::PackedScene::3676575661945431583::1697231329::0::1::::<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::-1::1697231331::0::1::::GutUtils<>Node<>::
::res://addons/gut/double_templates/::1697231329
function_template.txt::TextFile::-1::1697231329::0::1::::<><>::
init_template.txt::TextFile::-1::1697231329::0::1::::<><>::
script_template.txt::TextFile::-1::1697231329::0::1::::<><>::
::res://addons/gut/fonts/::1697231330
AnonymousPro-Bold.ttf::FontFile::7090493737101227053::1697231329::1697231329::1::::<><>::
AnonymousPro-BoldItalic.ttf::FontFile::761724172175864::1697231329::1697231329::1::::<><>::
AnonymousPro-Italic.ttf::FontFile::503495830806397342::1697231329::1697231329::1::::<><>::
AnonymousPro-Regular.ttf::FontFile::6954778653853521719::1697231329::1697231329::1::::<><>::
CourierPrime-Bold.ttf::FontFile::2896714378692211288::1697231329::1697231329::1::::<><>::
CourierPrime-BoldItalic.ttf::FontFile::977220797652290018::1697231330::1697231330::1::::<><>::
CourierPrime-Italic.ttf::FontFile::846855295635301556::1697231330::1697231330::1::::<><>::
CourierPrime-Regular.ttf::FontFile::3314864826498090510::1697231330::1697231330::1::::<><>::
LobsterTwo-Bold.ttf::FontFile::5632861098580159618::1697231330::1697231330::1::::<><>::
LobsterTwo-BoldItalic.ttf::FontFile::3182965850633207044::1697231330::1697231330::1::::<><>::
LobsterTwo-Italic.ttf::FontFile::7759867820021968437::1697231330::1697231330::1::::<><>::
LobsterTwo-Regular.ttf::FontFile::2115948870915788183::1697231330::1697231330::1::::<><>::
OFL.txt::TextFile::-1::1697231330::0::1::::<><>::
::res://addons/gut/gui/::1697231330
arrow.png::CompressedTexture2D::2222304255268796957::1697231330::1697231330::1::::<><>::
BottomPanelShortcuts.gd::GDScript::-1::1697231330::0::1::::<>Window<>::
BottomPanelShortcuts.tscn::PackedScene::3672212108687301338::1697231330::0::1::::<><>::uid://sfb1fw8j6ufu
GutBottomPanel.gd::GDScript::-1::1697231330::0::1::::<>Control<>::
GutBottomPanel.tscn::PackedScene::4354655867367614688::1697231330::0::1::::<><>::res://addons/gut/gui/GutBottomPanel.gd<>uid://bsk32dh41b4gs
GutControl.gd::GDScript::-1::1697231330::0::1::::<>Control<>::
GutControl.tscn::PackedScene::2054171664569605320::1697231330::0::1::::<><>::res://addons/gut/gui/GutControl.gd
GutRunner.gd::GDScript::-1::1697231330::0::1::::<>Node2D<>::
GutRunner.tscn::PackedScene::3560702166169920196::1697231330::0::1::::<><>::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq
GutSceneTheme.tres::Theme::6076084572326576944::1697231330::0::1::::<><>::uid://c6c7gnx36opr0
gut_config_gui.gd::GDScript::-1::1697231330::0::1::::<>RefCounted<>::
gut_gui.gd::GDScript::-1::1697231330::0::1::::<>Control<>::
MinGui.tscn::PackedScene::5719303499070539904::1697231330::0::1::::<><>::uid://cstkhwkpajvqu
NormalGui.tscn::PackedScene::8610600420658602210::1697231330::0::1::::<><>::uid://cstkhwkpajvqu
OutputText.gd::GDScript::-1::1697231330::0::1::::<>VBoxContainer<>::
OutputText.tscn::PackedScene::3535116713792967483::1697231330::0::1::::<><>::res://addons/gut/gui/OutputText.gd
play.png::CompressedTexture2D::6031238735318256293::1697231330::1697231330::1::::<><>::
ResizeHandle.gd::GDScript::-1::1697231330::0::1::::<>ColorRect<>::
ResizeHandle.tscn::PackedScene::3896481196255057096::1697231330::0::1::::<><>::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript::-1::1697231330::0::1::::<>Control<>::
ResultsTree.tscn::PackedScene::7970351583819098362::1697231330::0::1::::<><>::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript::-1::1697231330::0::1::::<>Control<>::
RunAtCursor.tscn::PackedScene::1805504221328301514::1697231330::0::1::::<><>::res://addons/gut/gui/RunAtCursor.gd<>uid://cr6tvdv0ve6cv
RunResults.gd::GDScript::-1::1697231330::0::1::::<>Control<>::
RunResults.tscn::PackedScene::2049363523129861965::1697231330::0::1::::<><>::res://addons/gut/gui/RunResults.gd<>uid://dls5r5f6157nq
script_text_editor_controls.gd::GDScript::-1::1697231330::0::1::::<>RefCounted<>::
Settings.tscn::PackedScene::6291468949329504810::1697231330::0::1::::<><>::
ShortcutButton.gd::GDScript::-1::1697231330::0::1::::<>Control<>::
ShortcutButton.tscn::PackedScene::1273828520004261174::1697231330::0::1::::<><>::res://addons/gut/gui/ShortcutButton.gd
::res://addons/gut/images/::1697231332
Folder.svg::CompressedTexture2D::7694651741458501535::1697231331::1697231332::1::::<><>::
green.png::CompressedTexture2D::3896279560051998512::1697231331::1697231331::1::::<><>::
red.png::CompressedTexture2D::2443263267725858415::1697231331::1697231331::1::::<><>::
Script.svg::CompressedTexture2D::4817060143842260657::1697231331::1697231332::1::::<><>::
yellow.png::CompressedTexture2D::1043265824178416429::1697231331::1697231331::1::::<><>::
::res://characterScenes/::1697569310
::res://characterScenes/assets/::1697568853
::res://characterScenes/assets/playerSprite/::1697569523
player_sprite_0.png::CompressedTexture2D::4968249732533678153::1697569519::1697569523::1::::<><>::
player_sprite_1.png::CompressedTexture2D::3112534718587749159::1697569519::1697569523::1::::<><>::
player_sprite_2.png::CompressedTexture2D::6197262128289521565::1697569519::1697569523::1::::<><>::
player_sprite_3.png::CompressedTexture2D::4612718048435128237::1697569519::1697569523::1::::<><>::
player_sprite_4.png::CompressedTexture2D::2194197250940446244::1697569519::1697569523::1::::<><>::
::res://characterScenes/player/::1698013944
Player.gd::GDScript::-1::1698013944::0::1::::<>Node2D<>::
::res://diceScenes/::1697955171
DiceSelector.gd::GDScript::-1::1697952584::0::1::::<>PanelContainer<>::
SelectDice.gd::GDScript::-1::1697492061::0::1::::<>CheckButton<>::
::res://diceScenes/assets/::1697488654
::res://diceScenes/assets/diceFaceImages/::1697659875
::res://diceScenes/assets/diceFaceImages/d2/::1697659868
coin_dice_0.png::CompressedTexture2D::7150649193689551626::1697657459::1697659868::1::::<><>::
coin_dice_1.png::CompressedTexture2D::3742156942051683878::1697657459::1697659868::1::::<><>::
coin_dice_2.png::CompressedTexture2D::6971313880885344747::1697657459::1697659868::1::::<><>::
coin_dice_3.png::CompressedTexture2D::4036458342740827758::1697657459::1697659868::1::::<><>::
coin_dice_4.png::CompressedTexture2D::9020702387300697245::1697657459::1697659868::1::::<><>::
coin_dice_5.png::CompressedTexture2D::2566830666059807552::1697657459::1697659868::1::::<><>::
coin_dice_6.png::CompressedTexture2D::5279504482134377686::1697657459::1697659868::1::::<><>::
coin_dice_7.png::CompressedTexture2D::9036958619331227356::1697657459::1697659868::1::::<><>::
coin_dice_8.png::CompressedTexture2D::8505776764277385398::1697657459::1697659868::1::::<><>::
::res://diceScenes/assets/diceFaceImages/d4/::1697659857
4-sided-1-ud.png::CompressedTexture2D::2687281066714133155::1697599723::1697659857::1::::<><>::
4-sided-1.png::CompressedTexture2D::5040677831563845544::1697599723::1697659857::1::::<><>::
4-sided-2-ud.png::CompressedTexture2D::5706186692750162126::1697599723::1697659857::1::::<><>::
4-sided-2.png::CompressedTexture2D::6608910084301241370::1697599723::1697659857::1::::<><>::
4-sided-3-ud.png::CompressedTexture2D::3807174765429166921::1697599723::1697659857::1::::<><>::
4-sided-3.png::CompressedTexture2D::3612877195139037343::1697599723::1697659857::1::::<><>::
4-sided-4-ud.png::CompressedTexture2D::2472125760002113458::1697599723::1697659857::1::::<><>::
4-sided-4.png::CompressedTexture2D::8071821418136784279::1697599723::1697659857::1::::<><>::
::res://diceScenes/assets/diceFaceImages/d6/::1697659875
dice-1.png::CompressedTexture2D::2103339302178272787::1697214672::1697659875::1::::<><>::
dice-2.png::CompressedTexture2D::7770379607133404385::1697214672::1697659875::1::::<><>::
dice-3.png::CompressedTexture2D::3135224545709791784::1697214672::1697659875::1::::<><>::
dice-4.png::CompressedTexture2D::7796973636631630360::1697214668::1697659875::1::::<><>::
dice-5.png::CompressedTexture2D::4653465332041174789::1697214668::1697659875::1::::<><>::
dice-6.png::CompressedTexture2D::418386681191115952::1697214668::1697659875::1::::<><>::
::res://diceScenes/dicePossibilities/::1698028633
DiceRemovalSelectable.tscn::PackedScene::2268708811659951745::1698026001::0::1::::<><>::res://DiceRemovalSelector.gd<>res://RemoveDiceSelectionButton.gd
DiceSelectable.gd::GDScript::-1::1697954007::0::1::::<>Control<>::
DiceSelectable.tscn::PackedScene::7002152067490530504::1698028633::0::1::::<><>::res://diceScenes/dicePossibilities/DiceSelectable.gd<>res://diceScenes/diceSelectionScenes/SelectionCheckBox.gd
dice_selectable_options.gd::GDScript::-1::1697818588::0::1::::<>RefCounted<>::
::res://diceScenes/diceSelectionScenes/::1698028633
DiceRemovalSelection.tscn::PackedScene::4694730391292066316::1698026001::0::1::::<><>::res://DiceRemovalSelection.gd
SelectionCheckBox.gd::GDScript::-1::1697859953::0::1::::<>CheckBox<>::
::res://diceScenes/standard2sided/::1697952586
2dDiceSelector.tscn::PackedScene::5901741941101622746::1697952586::0::1::::<><>::res://diceScenes/DiceSelector.gd<>uid://bxrj45k64av0y
Animated2dDice.gd::GDScript::-1::1697952213::0::1::::<>AnimatedSprite2D<>::
::res://diceScenes/standard4sided/::1697952198
4dDiceSelector.tscn::PackedScene::3773324384354728742::1697820693::0::1::::<><>::res://diceScenes/DiceSelector.gd<>uid://cd20hy6byo8gi
Animated4dDice.gd::GDScript::-1::1697952198::0::1::::<>AnimatedSprite2D<>::
::res://diceScenes/standard6sided/::1697952586
6dDiceSelector.tscn::PackedScene::608625859530043872::1697952586::0::1::::<><>::res://diceScenes/DiceSelector.gd<>uid://474xq2jcl5u2
Animated6dDice.gd::GDScript::-1::1697952177::0::1::::<>AnimatedSprite2D<>::
::res://playerControls/::1698028612
RollButton.gd::GDScript::-1::1697572374::0::1::::<>Button<>::
::res://playerControls/diceSelectionMenu/::1698028102
AddDiceButton.gd::GDScript::-1::1697572386::0::1::::<>Button<>::
DiceSelectionOptions.gd::GDScript::-1::1698028102::0::1::::<>HBoxContainer<>::
RemoveDiceButton.gd::GDScript::-1::1697573873::0::1::::<>Button<>::
SelectButton.gd::GDScript::-1::1697857246::0::1::::<>Button<>::
::res://tests/::1697491062
.gut_editor_config.json::JSON::-1::1697231952::0::1::::<><>::
.gut_editor_shortcuts.cfg::TextFile::-1::1697223246::0::1::::<><>::
gut_panel.png::CompressedTexture2D::108249688888120108::1697223248::1697488624::1::::<><>::
test_dice.gd::GDScript::-1::1697491062::0::1::::<>GutTest<>::
