[gd_scene load_steps=4 format=3 uid="uid://cqc33euvvhmac"]

[ext_resource type="Script" path="res://diceScenes/DiceSelector.gd" id="1_h5w6k"]
[ext_resource type="PackedScene" uid="uid://c8fapqvagm1co" path="res://diceScenes/standard2sided/2dDiceRoller.tscn" id="3_sl2dq"]
[ext_resource type="Script" path="res://diceScenes/SelectDice.gd" id="12_ds708"]

[node name="DiceSelector" type="PanelContainer"]
script = ExtResource("1_h5w6k")

[node name="CheckButton" type="CheckButton" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
script = ExtResource("12_ds708")

[node name="DiceRoll" parent="." instance=ExtResource("3_sl2dq")]
layout_mode = 2
