[gd_scene load_steps=4 format=3 uid="uid://cstyh1c8756ia"]

[ext_resource type="Script" path="res://diceScenes/DiceSelector.gd" id="1_25dxl"]
[ext_resource type="PackedScene" uid="uid://cgan5glhm2vxv" path="res://diceScenes/standard6sided/6dDiceRoller.tscn" id="2_rmotu"]
[ext_resource type="Script" path="res://diceScenes/SelectDice.gd" id="9_0tawq"]

[node name="6dDiceSelector" type="PanelContainer"]
offset_right = 60.0
offset_bottom = 60.0
script = ExtResource("1_25dxl")

[node name="CheckButton" type="CheckButton" parent="."]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
script = ExtResource("9_0tawq")

[node name="DiceRoll" parent="." instance=ExtResource("2_rmotu")]
layout_mode = 2
