[gd_scene load_steps=3 format=3 uid="uid://7k8kj4734etd"]

[ext_resource type="Script" path="res://DiceRemovalSelector.gd" id="1_3xvx6"]
[ext_resource type="Script" path="res://RemoveDiceSelectionButton.gd" id="2_4dx3n"]

[node name="DiceRemovalSelectable" type="VBoxContainer"]
custom_minimum_size = Vector2(60, 60)
theme_override_constants/separation = 80
script = ExtResource("1_3xvx6")

[node name="Control" type="Control" parent="."]
layout_mode = 2

[node name="Sprite" type="Sprite2D" parent="Control"]
centered = false

[node name="Button" type="Button" parent="Control/Sprite"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(40, 40)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_4dx3n")

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2(10, 10)
layout_mode = 2
