[gd_scene load_steps=5 format=3 uid="uid://bt03dpeksl2s5"]

[ext_resource type="Theme" uid="uid://dk8vwpstc6pfj" path="res://dice_theme.tres" id="1_8xipd"]
[ext_resource type="Script" path="res://diceScenes/DiceSelector.gd" id="1_i135h"]
[ext_resource type="PackedScene" uid="uid://b4uifkvp7ck6y" path="res://diceScenes/standard4sided/4dDiceRoller.tscn" id="3_d7ra6"]
[ext_resource type="Script" path="res://diceScenes/SelectDice.gd" id="11_ingi2"]

[node name="FourSidedDice" type="PanelContainer"]
theme = ExtResource("1_8xipd")
script = ExtResource("1_i135h")

[node name="CheckButton" type="CheckButton" parent="."]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
show_behind_parent = true
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
script = ExtResource("11_ingi2")

[node name="DiceRoll" parent="." instance=ExtResource("3_d7ra6")]
layout_mode = 2
