[gd_scene load_steps=13 format=3 uid="uid://bt03dpeksl2s5"]

[ext_resource type="Script" path="res://diceScenes/DiceSelector.gd" id="1_i135h"]
[ext_resource type="Texture2D" uid="uid://cd20hy6byo8gi" path="res://diceScenes/assets/diceFaceImages/d4/4-sided-1.png" id="2_qixoh"]
[ext_resource type="Texture2D" uid="uid://bej0ekkaervah" path="res://diceScenes/assets/diceFaceImages/d4/4-sided-1-ud.png" id="3_7vjv2"]
[ext_resource type="Texture2D" uid="uid://c1fn1v0i01051" path="res://diceScenes/assets/diceFaceImages/d4/4-sided-2.png" id="4_vjgs0"]
[ext_resource type="Texture2D" uid="uid://cnkeccxiv8rso" path="res://diceScenes/assets/diceFaceImages/d4/4-sided-2-ud.png" id="5_ue7ev"]
[ext_resource type="Texture2D" uid="uid://brqdta312ajw6" path="res://diceScenes/assets/diceFaceImages/d4/4-sided-3.png" id="6_42rap"]
[ext_resource type="Texture2D" uid="uid://buihu2v88q30x" path="res://diceScenes/assets/diceFaceImages/d4/4-sided-3-ud.png" id="7_rg7i1"]
[ext_resource type="Texture2D" uid="uid://dnabypxhnkh3d" path="res://diceScenes/assets/diceFaceImages/d4/4-sided-4.png" id="8_j55ll"]
[ext_resource type="Texture2D" uid="uid://bbhrsx5stvd11" path="res://diceScenes/assets/diceFaceImages/d4/4-sided-4-ud.png" id="9_f707t"]
[ext_resource type="Script" path="res://diceScenes/standard4sided/Animated4dDice.gd" id="10_l5jat"]
[ext_resource type="Script" path="res://diceScenes/SelectDice.gd" id="11_ingi2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ahwc5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qixoh")
}, {
"duration": 1.0,
"texture": ExtResource("3_7vjv2")
}, {
"duration": 1.0,
"texture": ExtResource("4_vjgs0")
}, {
"duration": 1.0,
"texture": ExtResource("5_ue7ev")
}, {
"duration": 1.0,
"texture": ExtResource("6_42rap")
}, {
"duration": 1.0,
"texture": ExtResource("7_rg7i1")
}, {
"duration": 1.0,
"texture": ExtResource("8_j55ll")
}, {
"duration": 1.0,
"texture": ExtResource("9_f707t")
}],
"loop": true,
"name": &"Dice rolling",
"speed": 20.0
}]

[node name="FourSidedDice" type="PanelContainer"]
script = ExtResource("1_i135h")

[node name="CheckButton" type="CheckButton" parent="."]
modulate = Color(1, 1, 1, 0)
show_behind_parent = true
layout_mode = 2
script = ExtResource("11_ingi2")

[node name="DiceRoll" type="Node2D" parent="."]

[node name="DiceVisual" type="Node2D" parent="DiceRoll"]

[node name="Background" type="Node2D" parent="DiceRoll/DiceVisual"]

[node name="Symbol" type="Node2D" parent="DiceRoll/DiceVisual"]

[node name="AnimatedDice" type="AnimatedSprite2D" parent="DiceRoll/DiceVisual/Symbol"]
position = Vector2(-21, -31)
scale = Vector2(0.186, 0.186)
sprite_frames = SubResource("SpriteFrames_ahwc5")
animation = &"Dice rolling"
centered = false
script = ExtResource("10_l5jat")

[node name="Timer" type="Timer" parent="DiceRoll/DiceVisual/Symbol/AnimatedDice"]
wait_time = 2.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="DiceRoll/DiceVisual"]
